/* yellow bands */
.yellow-band {
  background: #fff000;
  padding: 50px 0;
  text-align: center;
}

/* showcase index */
.showcase {
  margin: 0;
  padding: 0;
  background: url(../images/banner-index.jpg) no-repeat center;
  background-size: cover;
  overflow: hidden;
  height: 85vh;
}

/* grey band */
.headings {
  background: #D3D3D3;
  padding: 25px 0;
  margin-bottom: 50px;
}

/* intro */
.intro {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-column-gap: 50px;
  text-align: left;
  align-items: center;
  margin-bottom: 10px;
}

.intro img {
  max-width: 80%;
  height: auto;
}

.cslbuilding {
  width: 100%;
}

/* our services */
.boxes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 40px;
  text-align: center;
  margin-bottom: 50px;
}

.our-services,
.about {
  padding-top: 60px;
}

.box-1 {
  padding: 15px;
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
  margin-bottom: 100px;
  background-color: #ffff;
}

.box-1 img {
  width: 100px;
}

/* about us showcase */
.about-us {
  margin: 0;
  padding: 0;
  background: url(../images/about_us_new.jpg) no-repeat center/cover;
  width: 100%;
  height: 60vh;
}

.about-us p {
  color: #ffffff;
  padding-top: 240px;
  font-size: 40px;
  line-height: 150%;
  text-shadow: 2px 2px 4px #000000;
}

/* about us */
.intro-about-us {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-column-gap: 50px;
  text-align: left;
  align-items: center;
  margin-bottom: 10px;
}

.intro-about-us img {
  max-width: 80%;
  height: auto;
}

.list h2 {
  text-align: center;
  padding: 40px;
}

/* our products */
.branding {
  margin: 100px 0 60px 0;
}

.brands {
  display: flex;
  flex-wrap: wrap;
}

.brands img {
  height: 40px;
  margin: 30px 60px 0 0;
}

/* about us  */
.decal {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-column-gap: 50px;
  align-items: center;
  text-align: left;
  padding: 50px 0;
}

.decal2 {
  text-align: center;
}

.decal img {
  height: 100px;
}

.insurance {
  padding-top: 20px;
}

.insurance .cat {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 300px;
}

/* insurance and quote form */
.lg-grey-panel {
  background-color: #ededed;
  padding: 40px 0;
  margin: 50px 0 0 0;
}

.insurance-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 100px;
  padding-top: 30px;
}

.insurance img {
  width: 20px;
  padding: 0 10px 0 0;
}

.insurance-wrap img,
h2 {
  display: inline;
}

/* contact form */
input[type=text],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #fff000;
  color: #000000;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #d2c400;
}

.container-form {
  border-radius: 5px;
  background-color: #d5d5d5;
  padding: 20px;
  width: auto;
}

/* buttons */
.button1 {
  display: block;
  margin: auto;
  width: 180px;
  align-items: center;
  justify-content: center;
  padding: 0.6em 1.2em;
  margin-top: 450px;
  border-radius: 2em;
  box-sizing: border-box;
  text-decoration: none;
  color: #000000;
  text-align: center;
  transition: all 0.4s;
  border: none;
  background-color: yellow;
  outline: none;
}

a.button1:hover {
  background-color: rgba(255, 255, 255, 0.708);
  color: #000000;
}

/* dark button */
a.button2 {
  display: inline-block;
  padding: 0.35em 1.2em;
  border: 0.1em solid #a0a0a0;
  margin: 0 0.3em 0.3em 0;
  border-radius: 1em;
  box-sizing: border-box;
  text-decoration: none;
  color: #6d6d6d;
  text-align: center;
  transition: all 0.4s;
  font-family: Arial, Helvetica, sans-serif;
}

a.button2:hover {
  color: #000000;
  background-color: #fff000;
}

a.button2 {
  text-align: center;
  margin-top: 20px;
}

/* dark button - yellow */
.button2a {
  display: inline-block;
  padding: 0.35em 1.2em;
  border: 0.1em solid #000000;
  margin: 0 0.3em 0.3em 0;
  border-radius: 1em;
  box-sizing: border-box;
  text-decoration: none;
  color: #000000;
  text-align: center;
  transition: all 0.4s;
}

.button2a:hover {
  color: #000000;
  background-color: #ffffff;
}

.button2a {
  text-align: center;
  margin-top: 20px;
}

body {
  font-family: 'Roboto', sans-serif;
  padding: 0;
  margin: 0;
  line-height: 1.3;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 0;
}

a {
  color: #ffffff;
  text-decoration: none;
}

p {
  font-size: 16px;
  line-height: 150%;
  margin: 0;
}

ol li {
  font-size: 18px;
}

ul li {
  font-size: 16px;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #dddddd;
  margin: 1em 0;
  padding: 0;
}

span {
  color: #fff000;
}

/* navigation */
.logo img {
  height: 50px;
  padding-top: 5px;
}

header {
  position: relative;
  top: 0;
  left: 0;
  padding: 0 100px;
  background-color: #000000;
  width: 100%;
  box-sizing: border-box;
  border-bottom: #fff000 2px solid;
  font-size: 15px;
  position: fixed;
  z-index: 999;
}

header nav {
  float: right;
}

header nav ul {
  margin: 0;
  padding: 0;
  display: flex;
  padding-top: 5px;
}

header nav ul li {
  list-style: none;
  position: relative;
}

header nav ul li.sub-menu:before {
  content: '\f0d7';
  font-family: fontAwesome;
  position: absolute;
  line-height: 50px;
  color: #fff000;
  right: 5px;
}

header nav ul li.active.sub-menu:before {
  content: '\f0d8';
}

header nav ul li ul {
  position: absolute;
  left: 0;
  background-color: #333;
  display: none;
}

header nav ul li.active ul {
  display: block;
}

header nav ul li ul li {
  display: block;
  width: 200px;
}

header nav ul li a {
  height: 50px;
  line-height: 50px;
  padding: 0 20px;
  color: #eee;
  text-decoration: none;
  display: block;
}

header nav ul li a:hover,
header nav ul li a.active {
  color: #ffffff;
  background-color: #333;
}

.menu-toggle {
  color: #eee;
  float: right;
  line-height: 50px;
  font-size: 24px;
  cursor: pointer;
  display: none;
}

/* home security showcase */
.home-security {
  margin: 0;
  padding: 0;
  background: url(../images/home-security-new.jpg) no-repeat center/cover;
  width: 100%;
  height: 60vh;
}

.home-security p {
  color: #ffffff;
  padding-top: 240px;
  font-size: 40px;
  line-height: 150%;
  text-shadow: 2px 2px 4px #000000;
}

/* home security */
.home-services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 110px;
  text-align: center;
}

.wrap img {
  height: 120px;
  padding-top: 50px;
}

.insurance-wrap {
  position: relative;
}

.list-home-security {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
  grid-column-gap: 60px;
  justify-content: center;
}

.list-home-security img {
  width: 300px;
}

/* business security showcase */
.business-security {
  margin: 0;
  padding: 0;
  background: url(../images/business_security_banner_new.jpg) no-repeat center/cover;
  width: 100%;
  height: 60vh;
}

.business-security p {
  color: #ffffff;
  padding-top: 240px;
  font-size: 40px;
  line-height: 150%;
  text-shadow: 2px 2px 4px #000000;
}

.monitoring-patrol-quote {
  margin-top: 80px;
}

/* business and industrial  */
.intro-about-business-security p {
  padding-bottom: 50px;
}

.heading-business {
  margin-top: 80px;
}

/* list of business services */
/* alarms */
#business-alarms {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.business-alarms-paragraph {
  grid-column: 1 / 5;
}

.business-alarms-image {
  grid-column: 6 / -1;
}

#business-alarms img {
  height: 150px;
}

/* cctv */
#business-cctv {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
}

.business-cctv-paragraph {
  grid-column: 3 / -1;
  align-items: start;
}

.business-cctv-image {
  grid-row: 1 / 2;
}

#business-cctv img {
  height: 100px;
}

/* access control */
#business-access {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.business-access-paragraph {
  grid-column: 1 / 5;
}

.business-access-image {
  grid-column: 6 / -1;
}

#business-access img {
  height: 140px;
}

/* patrol and monitoring */
#business-patrol {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
}

.business-patrol-paragraph {
  grid-column: 3 / -1;
  align-items: start;
}

.business-patrol-image {
  grid-row: 1 / 2;
}

#business-patrol img {
  height: 130px;
}

/* monitoring & patrol showcase */
.monitoring-patrol {
  margin: 0;
  padding: 0;
  background: url(../images/monitoring-banner-new.jpg) no-repeat center/cover;
  width: 100%;
  height: 60vh;
}

.monitoring-patrol p {
  color: #ffffff;
  padding-top: 240px;
  font-size: 40px;
  line-height: 150%;
  text-shadow: 2px 2px 4px #000000;
}

/* patrol and monitoring */
#business-patrol {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
}

.business-patrol-paragraph {
  grid-column: 3 / -1;
  align-items: start;
}

.business-patrol-image {
  grid-row: 1 / 2;
}

#business-patrol img {
  height: 130px;
}

/* monitoring & patrol */
.monitoring-services {
  display: grid;
  grid-template-columns: 4fr 3fr;
  grid-column-gap: 70px;
}

.monitoring-info-image img {
  height: 280px;
}

.patrol-services {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 70px;
}

.patrol-info {
  grid-column: 1 / 6;
}

.quote-form {
  grid-column: 7 / -1;
  padding-bottom: 60px;
}

.monitoring-patrol-quote {
  padding-top: 50px;
}

/* contact us showcase */
.contact-us-csl {
  margin: 0;
  padding: 0;
  background: url(../images/contact_banner_new.jpg) no-repeat center/cover;
  width: 100%;
  height: 60vh;
}

.contact-us-csl p {
  color: #ffffff;
  padding-top: 240px;
  font-size: 40px;
  line-height: 150%;
  text-shadow: 2px 2px 4px #000000;
}

/* contact us */
.contact-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 30px;
}

.contact-em-ph-lo {
  margin-top: 25px;
}

.contact1 > div,
.contact2 > div,
.contact3 > div {
  display: inline-block;
}

.contact1 img,
.contact3 img {
  height: 15px;
  padding-right: 10px;
}

.contact1 p,
.contact2 p,
.contact3 p {
  font-size: 16px;
}

.contact2 img {
  height: 10px;
  padding-right: 10px;
}

.contact1,
.contact2,
.contact3 {
  margin-bottom: 20px;
}

.map-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
  margin-top: 50px;
}

.map-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

/* after hours yellow band */
.after-hours-band {
  background-color: #fff000;
}

.wrap-technician {
  padding: 40px 0;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 4fr;
  text-align: center;
}

.tech-image > div {
  display: inline;
}

.tech-image img {
  height: 20px;
  padding-right: 5px;
}

.techzero img {
  height: 110px;
}

/* footer */
.footwrap {
  color: #ffffff;
  background-color: #000000;
}

.foot-panels p,
li {
  font-size: 12px;
  list-style: none;
}

.foot-panels {
  height: auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(8, 30px);
  justify-items: right;
  padding: 20px 0;
}

.foot-one {
  grid-column: 1 / 4;
}

.foot-two {
  grid-column: 5 / 8;
}

.foot-three {
  grid-column: 9 / -1;
}

.foot-three li {
  font-size: 12px;
}

.foot-three img {
  width: 15px;
  padding-right: 10px;
}

.foot-three .face-book img {
  width: 10px;
}

.link-list img {
  margin-right: 10px;
}

.link-list li {
  line-height: 25px;
  font-size: 12px;
}

.foot-three {
  line-height: 30px;
}

.link-list ul li:hover {
  color: #fff000;
}

/* black footer */
.footer-black {
  text-align: center;
  background: #161616;
  overflow: hidden;
  padding: 10px 0;
}

.footer-black p {
  color: #ffffff;
  font-size: 10px;
}

/* Call today */
.call-today {
  text-align: center;
  margin: 80px 0;
  flex-wrap: wrap;
}

.phone-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.phone-icon-call img {
  height: 30px;
  padding-right: 10px;
}

/* media queries */
@media all and (max-width: 480px) {
  /* general */
  .container {
    width: 90%;
  }
  p {
    line-height: 20px;
  }
  h2 {
    font-size: 18px;
    margin-top: 50px;
  }
  .index h2 {
    padding-top: 5px;
  }
  header {
    padding: 0 20px;
  }
  .headings {
    margin-bottom: 5px;
  }
  .headings h2 {
    font-size: 14px;
  }
  .logo img {
    height: 30px;
    padding-top: 10px;
  }
  .button1 {
    font-size: 12px;
    margin-top: 170px;
    width: 120px;
    align-items: center;
    padding: 0.4em 1.2em;
  }
  /* buttons */
  .button2a,
  .button2 {
    font-size: 12px;
  }
  /* Call today */
  .call-today {
    margin: 40px 0;
  }
  .phone-icon-call img {
    height: 25px;
  }
  /* navigation */
  .menu-toggle {
    display: block;
  }
  header nav {
    position: absolute;
    width: 100%;
    height: calc(100vh - 50px);
    background: #a2a2a2;
    top: 50px;
    left: -100%;
    transition: 0.5s;
  }
  header nav.active {
    left: 0;
  }
  header nav ul {
    display: block;
    text-align: center;
  }
  header nav ul li a {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }
  header nav ul li.active ul {
    position: relative;
    background-color: #444444;
  }
  header nav ul li ul li {
    width: 100%;
  }
  .hide-on-large {
    display: flex;
    flex-wrap: wrap;
  }
  /* showcases */
  /* showcase index */
  .showcase {
    width: auto;
    height: 35vh;
  }
  .showcase p {
    padding-top: 100px;
    font-size: 15px;
    line-height: 120%;
  }
  /* about us showcase */
  .about-us {
    width: auto;
    height: 30vh;
  }
  .about-us p {
    padding-top: 130px;
    text-align: center;
    font-size: 18px;
  }
  /* home security showcase */
  .home-security {
    width: auto;
    height: 30vh;
  }
  .home-security p {
    padding-top: 130px;
    text-align: center;
    font-size: 18px;
  }
  /* business security showcase */
  .business-security {
    width: auto;
    height: 30vh;
  }
  .business-security p {
    padding-top: 130px;
    text-align: center;
    font-size: 18px;
  }
  /* monitoring & patrol showcase */
  .monitoring-patrol {
    width: auto;
    height: 30vh;
  }
  .monitoring-patrol p {
    padding-top: 130px;
    text-align: center;
    font-size: 18px;
  }
  /* contact us showcase */
  .contact-us-csl {
    width: auto;
    height: 30vh;
  }
  .contact-us-csl p {
    padding-top: 130px;
    text-align: center;
    font-size: 18px;
  }
  /* index */
  .intro {
    grid-template-columns: 1fr;
    margin-bottom: 20px;
  }
  .intro img {
    max-width: 100%;
    height: auto;
  }
  .headings {
    padding: 5px 0;
    margin-bottom: 10px;
  }
  /* our services */
  .boxes {
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
    text-align: center;
    margin-bottom: 30px;
  }
  .box-1 {
    padding: 15px;
    margin-bottom: 20px;
  }
  .box-1 img {
    width: 60px;
  }
  .our-services,
  .about {
    padding-top: 30px;
  }
  .our-intro {
    margin-top: 40px;
  }
  /* footer */
  .footwrap {
    display: none;
  }
  /* about us */
  .intro-about-us {
    display: grid;
    grid-template-columns: 1fr;
  }
  .intro-about-us img {
    max-width: 100%;
    height: auto;
  }
  /* our products */
  .branding {
    margin: 50px 0 60px 0;
  }
  .brands img {
    height: 20px;
    margin: 20px 20px 0 0;
  }
  .list h2 {
    padding: 10px;
  }
  .list ol {
    margin-left: -30px;
  }
  .about {
    padding: 0;
  }
  .decal {
    grid-template-columns: 1fr;
    padding: 50px 0;
  }
  .decal img {
    height: 60px;
  }
  /* home security */
  .home-services {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    text-align: center;
  }
  .wrap img {
    height: 80px;
    padding-top: 10px;
  }
  .list-home-security {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 60px;
    justify-content: center;
  }
  .list-home-security img {
    width: 300px;
  }
  .insurance {
    padding-top: 20px;
  }
  .insurance .cat {
    display: none;
  }
  /* insurance and quote form */
  .lg-grey-panel {
    padding: 10px 0;
  }
  .insurance-wrap {
    grid-template-columns: 1fr;
    grid-column-gap: 50px;
    padding-top: 10px;
  }
  .insurance img {
    width: 20px;
    padding: 0 10px 0 0;
  }
  .insurance-wrap img,
  h2 {
    display: inline;
  }
  /* business and industrial  */
  .heading-business {
    margin-top: 10px;
  }
  /* alarms */
  #business-alarms {
    display: grid;
    grid-template-columns: 1fr;
  }
  .business-alarms-paragraph {
    grid-column: 1 / -1;
  }
  .business-alarms-image {
    grid-column: 1 / -1;
  }
  #business-alarms img {
    height: 130px;
    padding-top: 20px;
  }
  /* cctv */
  #business-cctv {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .business-cctv-paragraph {
    grid-column: 1 / -1;
  }
  .business-cctv-image {
    grid-row: 2 / 2;
  }
  #business-cctv img {
    height: 100px;
    padding-top: 20px;
  }
  /* patrol and monitoring */
  #business-access {
    display: grid;
    grid-template-columns: 1fr;
  }
  .business-access-paragraph {
    grid-column: 1 / -1;
  }
  .business-access-image {
    grid-column: 1 / -1;
  }
  #business-access img {
    height: 100px;
    padding-top: 20px;
  }
  /* access control */
  #business-patrol {
    display: grid;
    grid-template-columns: 1fr;
  }
  .business-patrol-paragraph {
    grid-column: 1 / -1;
  }
  .business-patrol-image {
    grid-row: 2 / 2;
  }
  #business-patrol img {
    height: 100px;
    padding-top: 20px;
  }
  /* monitoring and patrol */
  .monitoring-services {
    grid-template-columns: 1fr;
  }
  .monitoring-info {
    grid-column: 1 / 1;
  }
  .monitoring-info-image {
    grid-column: 1 /1;
  }
  .monitoring-services img {
    max-width: 100%;
    height: auto;
  }
  .monitoring-info-image img {
    padding-top: 50px;
  }
  .monitoring-patrol-quote {
    margin-top: 10px;
  }
  .monitoring-patrol-heading {
    padding-top: 20px;
  }
  .patrol-services {
    grid-template-columns: 1fr;
  }
  .patrol-info {
    grid-column: 1 / 1;
  }
  .quote-form {
    grid-column: 1 / 1;
    padding-bottom: 20px;
  }
  /* contact */
  .contact-wrap {
    grid-template-columns: 1fr;
  }
  /* yellow bands */
  /* index */
  .yellow-band {
    background: #fff000;
    padding: 10px 0;
    text-align: center;
  }
  /* about us yellow band  */
  .decal {
    grid-template-columns: 1fr;
    padding: 20px 0;
  }
  .decal img {
    height: 70px;
  }
  /* after hours yellow band */
  .after-hours-band {
    background-color: #fff000;
  }
  /* after hours yellow band */
  .after-hours-band {
    background-color: #fff000;
  }
  .wrap-technician {
    padding: 20px 0;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }
  .tech-image > div {
    display: inline;
  }
  .tech-image {
    padding-top: 20px;
  }
  .tech-image img {
    height: 20px;
    padding-right: 5px;
  }
  .techzero img {
    height: 50px;
  }
  .techzero img {
    display: none;
  }
  /* yellow band end */
}

@media all and (min-width: 480px) and (max-width: 768px) {
  /* general */
  .container {
    width: 90%;
  }
  p {
    line-height: 20px;
  }
  h2 {
    font-size: 18px;
  }
  .index h2 {
    padding-top: 5px;
  }
  header {
    padding: 0 20px;
  }
  .headings {
    margin-bottom: 5px;
  }
  .headings h2 {
    font-size: 14px;
  }
  .logo img {
    height: 30px;
    padding-top: 10px;
  }
  /* Call today */
  .call-today {
    margin: 40px 0;
  }
  .phone-icon-call img {
    height: 25px;
  }
  /* navigation */
  .menu-toggle {
    display: block;
  }
  header nav {
    position: absolute;
    width: 100%;
    height: calc(100vh - 50px);
    background: #a2a2a2;
    top: 50px;
    left: -100%;
    transition: 0.5s;
  }
  header nav.active {
    left: 0;
  }
  header nav ul {
    display: block;
    text-align: center;
  }
  header nav ul li a {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }
  header nav ul li.active ul {
    position: relative;
    background-color: #444444;
  }
  header nav ul li ul li {
    width: 100%;
  }
  /* button */
  .button1 {
    margin-top: 180px;
    width: 120px;
    align-items: center;
    padding: 0.4em 1.2em;
  }
  /* buttons */
  .button1,
  .button2a,
  .button2 {
    font-size: 16px;
  }
  /* showcases */
  /* showcase index */
  .showcase {
    width: 100%;
    height: 40vh;
  }
  /* about us showcase */
  .about-us, .home-security, .business-security, .monitoring-patrol, .contact-us-csl {
    width: auto;
    height: 40vh;
  }
  .about-us p, .home-security p, .business-security p, .monitoring-patrol p, .contact-us-csl p {
    padding-top: 160px;
    text-align: center;
    font-size: 20px;
  }
  /* index */
  .intro {
    grid-template-columns: 1fr;
    margin-bottom: 15px;
  }
  .cslbuilding {
    width: 70%;
  }
  .headings {
    padding: 5px 0;
    margin-bottom: 10px;
  }
  /* our services */
  .boxes {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 10px;
    text-align: center;
  }
  .box-1 {
    padding: 15px;
    margin-bottom: 20px;
  }
  .box-1 img {
    width: 60px;
  }
  .our-services,
  .about {
    padding-top: 30px;
  }
  /* carousel */
  #clients {
    display: none;
  }
  /* footer */
  .footwrap {
    display: none;
  }
  /* about us */
  .intro-about-us {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 10px;
    text-align: left;
    align-items: center;
  }
  .list h2 {
    text-align: center;
    padding: 40px;
  }
  /* our products */
  .branding {
    margin: 50px 0 60px 0;
  }
  .brands img {
    height: 25px;
    margin: 20px 30px 0 0;
  }
  .list h2 {
    padding: 10px;
  }
  .list ol {
    margin-left: -30px;
  }
  .about {
    padding: 0;
  }
  /* about us  */
  .decal {
    grid-template-columns: 1fr;
    padding: 50px 0;
  }
  .decal img {
    height: 60px;
  }
  /* home security */
  .home-services {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    text-align: center;
  }
  .wrap img {
    height: 80px;
    padding-top: 10px;
  }
  .list-home-security {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 60px;
    justify-content: center;
  }
  .list-home-security img {
    width: 300px;
  }
  .insurance {
    padding-top: 20px;
  }
  .insurance .cat {
    display: none;
  }
  /* insurance and quote form */
  .lg-grey-panel {
    padding: 10px 0;
  }
  .insurance-wrap {
    grid-template-columns: 1fr;
    grid-column-gap: 50px;
    padding-top: 10px;
  }
  .insurance img {
    width: 20px;
    padding: 0 10px 0 0;
  }
  .insurance-wrap img,
  h2 {
    display: inline;
  }
  /* business and industrial  */
  .heading-business {
    margin-top: 40px;
  }
  /* alarms */
  #business-alarms {
    display: grid;
    grid-template-columns: 1fr;
  }
  .business-alarms-paragraph {
    grid-column: 1 / -1;
  }
  .business-alarms-image {
    grid-column: 1 / -1;
  }
  #business-alarms img {
    height: 130px;
    padding-top: 20px;
  }
  /* cctv */
  #business-cctv {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .business-cctv-paragraph {
    grid-column: 1 / -1;
  }
  .business-cctv-image {
    grid-row: 2 / 2;
  }
  #business-cctv img {
    height: 100px;
    padding-top: 20px;
  }
  /* patrol and monitoring */
  #business-access {
    display: grid;
    grid-template-columns: 1fr;
  }
  .business-access-paragraph {
    grid-column: 1 / -1;
  }
  .business-access-image {
    grid-column: 1 / -1;
  }
  #business-access img {
    height: 100px;
    padding-top: 20px;
  }
  /* access control */
  #business-patrol {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .business-patrol-paragraph {
    grid-column: 1 / -1;
  }
  .business-patrol-image {
    grid-row: 2 / 2;
  }
  #business-patrol img {
    height: 100px;
    padding-top: 20px;
  }
  /* monitoring and patrol */
  .monitoring-services {
    grid-template-columns: 1fr;
  }
  .monitoring-info {
    grid-column: 1 / 1;
  }
  .monitoring-info-image {
    grid-column: 1 /1;
  }
  .monitoring-services img {
    max-width: 100%;
    height: auto;
  }
  .monitoring-info-image img {
    padding-top: 50px;
  }
  .monitoring-patrol-quote {
    margin-top: 10px;
  }
  .monitoring-patrol-heading {
    padding-top: 20px;
  }
  .patrol-services {
    grid-template-columns: 1fr;
  }
  .patrol-info {
    grid-column: 1 / 1;
  }
  .quote-form {
    grid-column: 1 / 1;
    padding-bottom: 20px;
  }
  /* contact */
  .contact-wrap {
    grid-template-columns: 1fr;
  }
  /* yellow bands */
  /* index */
  .yellow-band {
    background: #fff000;
    padding: 10px 0;
    text-align: center;
  }
  /* about us yellow band  */
  .decal {
    grid-template-columns: 1fr;
    padding: 20px 0;
  }
  .decal img {
    height: 70px;
  }
  /* after hours yellow band */
  .after-hours-band {
    background-color: #fff000;
  }
  .wrap-technician {
    padding: 20px 0;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }
  .tech-image > div {
    display: inline;
  }
  .tech-image {
    padding-top: 20px;
  }
  .tech-image img {
    height: 20px;
    padding-right: 5px;
  }
  .techzero img {
    height: 50px;
  }
  .techzero img {
    display: none;
  }
}
